apiVersion: v1
kind: ConfigMap
metadata:
  name: taskapi-aspnetcore-config-v1
  labels:
    app: demo-taskapi
    version: v1.0.0
data:
  config.json: |
    {
      "api": {
        "baseUri": "http://192.168.137.90:30090"
        "taskapiserviceversion": "v1.0.0"
      }
    }
---
apiVersion: v1
kind: Pod
metadata:
  name: m1pod
  labels:
    app: demo-taskapi
    version: v1.0.0
spec:
  imagePullSecrets:
    - name: taskapiacrsecret
  containers:
    - name: taskapi-aspnetcore
      image: vlakstest1b359.azurecr.io/taskapi-aspnetcore:v1
      terminationMessagePath: 
      ports:
        - containerPort: 80
      env:
        - name: "ASPNETCORE_ENVIRONMENT"
          value: "flux"
      volumeMounts:
        - name: config-volume
          mountPath: /app/wwwroot/config/
      imagePullPolicy: Always
  volumes:
    - name: config-volume
      configMap:
        name: taskapi-aspnetcore-config-v1        
